______     _                   __           _____      _ _ _   _
|  ____|   | |                 / _|         |  __ \    | (_) | (_)
| |__ _   _| |_ _   _ _ __ ___| |_ ___  _ __| |__) |__ | |_| |_ _  ___
|  __| | | | __| | | | '__/ _ \  _/ _ \| '__|  ___/ _ \| | | __| |/ __|
| |  | |_| | |_| |_| | | |  __/ || (_) | |  | |  | (_) | | | |_| | (__
|_|   \__,_|\__|\__,_|_|  \___|_| \___/|_|  |_|   \___/|_|_|\__|_|\___|


We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.
